<!DOCTYPE html>
<html>

<head>
	<title>9</title>
	<meta charset="UTF-8">
	<meta name="description" content="template 9">
	<meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Materialize, Bootstrap, Gulp, GIT">
	<meta name="author" content="Dominik">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="./img/team1.png">
	<!-- build:css -->
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>



<body>
	<div class="valign-wrapper preloader">
		<div class="progress">
			<div class="indeterminate"></div>
		</div>
	</div>



	<header id="home">
		<div class="header valign-wrapper">
			<div>
				<img src="./img/header_logo.png" alt="logo">
				<h1>See the world through my lens</h1>
				<h5>Ea reprehenderit est veniam consectetur magna ea aliqua <br>Lorem do adipisicing dolore nisi.</h5>
				<div class="arrow_down">&#x2193;</div>
			</div>
		</div>
		<div class="row menu">
			<div class="col s12 m2 center-align">
				<a href="#home"><img src="./img/menu_logo.png" alt="menu_logo"></a>
			</div>
			<div class="col s12 m10 right-align">
				<a href="#home">about me</a>
				<a href="#works">works</a>
				<a href="#contact">contact me</a>
				<a href="#follow">follow me</a>
			</div>
		</div>
	</header>



	<main>
		<h5>A little bit about me</h5>
		<div class="container">
			<div class="row">
				<div class="col s12 m10 offset-m1 center-align">
					<p>
						Deserunt laborum aliquip commodo labore aute magna minim ea reprehenderit veniam mollit sit veniam aliquip. Incididunt aliqua
						enim est labore adipisicing in ex est. Aliqua anim deserunt dolor veniam adipisicing do esse ea non reprehenderit est
						ea. Pariatur aute ipsum Lorem amet ea magna. Dolor ipsum aute aliqua anim sint culpa sunt tempor aute. Eu esse labore
						mollit anim fugiat dolore excepteur fugiat velit. Ut labore proident occaecat proident reprehenderit incididunt velit
						ullamco aute in cillum magna.
					</p>
				</div>
			</div>
		</div>

		<h5>Works</h5>
		<div class="row">
			<div class="col s12 m12 l8 valign-wrapper works-nature">
				<div class="caption">
					<div>nature</div>
					<div>beautiful nature</div>
				</div>
			</div>
			<div class="col s12 m12 l4 valign-wrapper right works-urban">
				<div class="caption">
					<div>urban</div>
					<div>beautiful urban</div>
				</div>
			</div>
			<div class="col s12 m12 l4 valign-wrapper works-people">
				<div class="caption">
					<div>people</div>
					<div>beautiful people</div>
				</div>
			</div>
			<div class="col s12 m12 l4 valign-wrapper works-wedding">
				<div class="caption">
					<div>wedding</div>
					<div>beautiful wedding</div>
				</div>
			</div>
			<div class="col s12 m12 l8 valign-wrapper works-architecture">
				<div class="caption">
					<div>architecture</div>
					<div>beautiful architecture</div>
				</div>
			</div>
			<div class="col s12 m12 l4 valign-wrapper works-animals">
				<div class="caption">
					<div>animals</div>
					<div>beautiful animals</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col s12 center-align">
					<a class="waves-effect waves-light btn btn-large red lighten-2">Load more</a>
				</div>
			</div>
		</div>



		<h5>See the world through my lens</h5>
		<div class="container">
			<div class="row">
				<div class="col s12 center-align">
					<div class="carousel carousel-slider center" data-indicators="true">
						<div class="carousel-item" href="#one!">
							<p class="col s12 m8 offset-m2">
								Exercitation sunt Lorem quis cupidatat ut est dolore mollit Lorem. Anim quis veniam elit ullamco veniam aute velit aliqua
								deserunt cupidatat ad cillum.
							</p>
							<p class="col s12 m8 offset-m2">
								John Doe SEO at Unknown
							</p>
						</div>
						<div class="carousel-item" href="#two!">
							<p class="col s12 m8 offset-m2">
								Exercitation sunt Lorem quis cupidatat ut est dolore mollit Lorem. Anim quis veniam elit ullamco veniam aute velit aliqua
								deserunt cupidatat ad cillum. Sit culpa duis minim non do. Sunt ullamco veniam labore velit ex pariatur.
							</p>
							<p class="col s12 m8 offset-m2">
								John Doe SEO at Unknown
							</p>
						</div>
						<div class="carousel-item" href="#three!">
							<p class="col s12 m8 offset-m2">
								Anim quis veniam elit ullamco veniam aute velit aliqua deserunt cupidatat ad cillum. Sit culpa duis minim non do. Sunt ullamco
								veniam labore velit ex pariatur.
							</p>
							<p class="col s12 m8 offset-m2">
								John Doe SEO at Unknown
							</p>
						</div>
						<div class="carousel-item" href="#four!">
							<p class="col s12 m8 offset-m2">
								Exercitation sunt Lorem quis cupidatat ut est dolore mollit Lorem. Anim quis veniam elit ullamco veniam aute velit aliqua
								deserunt cupidatat ad cillum. Sit culpa duis minim non do. Sunt ullamco veniam labore velit ex pariatur.
							</p>
							<p class="col s12 m8 offset-m2">
								John Doe SEO at Unknown
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col s12 valign-wrapper watch-my-video">
			<div class="caption">
				<div>&#62;</div>
			</div>
		</div>



		<h5>Follow me</h5>
		<div class="container" id="follow-me">
			<div class="row">
				<div class="col s12 m10 offset-m1 center-align">
					<p>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-facebook-f" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</p>
				</div>
			</div>
		</div>


		<h5>Contact me</h5>
		<div class="container">
			<div class="row">
				<div class="col s12 m10 offset-m1 center-align">
					<p>
						Deserunt laborum aliquip commodo labore aute magna minim ea reprehenderit veniam mollit sit veniam aliquip. Incididunt aliqua
						enim est labore adipisicing in ex est. Aliqua anim deserunt dolor veniam adipisicing do esse ea non reprehenderit est
						ea. Pariatur aute ipsum Lorem amet ea magna. Dolor ipsum aute aliqua anim sint culpa sunt tempor aute. Eu esse labore
						mollit anim fugiat dolore excepteur fugiat velit. Ut labore proident occaecat proident reprehenderit incididunt velit
						ullamco aute in cillum magna.
					</p>
				</div>
			</div>
		</div>
	</main>



	<footer>
		Made by <a href="mailto:thepressu@gmail.com">worldpres</a>. All right reserved.
		<!-- build:js -->
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/script.js"></script>
		<!-- endbuild -->
	</footer>
</body>

</html>